{
  "name": "Star Trek: Vibe Exploration - HEX Edition",
  "short_name": "ST: Vibe Ex",
  "description": "A browser-based, turn-based game where you captain a Federation starship. Explore the galaxy, manage your ship and crew, and navigate complex diplomatic and combat encounters. Based on the provided game design document.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}